DROP DATABASE IF EXISTS soccer_league;
CREATE DATABASE soccer_league;
\c soccer_league

CREATE TABLE teams (
    id SERIAL NOT NULL PRIMARY KEY, 
    name text NOT NULL
);

INSERT INTO teams (name) VALUES ('Fusion');
INSERT INTO teams (name) VALUES ('Aces');
INSERT INTO teams (name) VALUES ('Lions');
INSERT INTO teams (name) VALUES ('Jazz');

CREATE TABLE players (
    id SERIAL NOT NULL PRIMARY KEY, 
    first_name text NOT NULL, 
    last_name text NOT NULL, 
    team_id INT NOT NULL REFERENCES teams
);

INSERT INTO players (first_name, last_name, team_id) VALUES ('John', 'Smith', 1);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Jane', 'Doe', 1);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Sean', 'Fairbank', 2);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Cody', 'Grant', 2);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Jess', 'Simmons', 3);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Kate', 'Olney', 3);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Mike', 'Tallman', 4);
INSERT INTO players (first_name, last_name, team_id) VALUES ('Jean', 'Carey', 4);

CREATE TABLE referees (
    id SERIAL NOT NULL PRIMARY KEY, 
    first_name text NOT NULL, 
    last_name text NOT NULL

);

INSERT INTO referees (first_name, last_name) VALUES ('Jack','Stein');
INSERT INTO referees (first_name, last_name) VALUES ('Judy','Simms');

CREATE TABLE matches (
    id SERIAL NOT NULL PRIMARY KEY, 
    date DATE NOT NULL, 
    team_1_id INT REFERENCES teams, 
    team_2_id INT REFERENCES teams, 
    referee_id INT REFERENCES referees, 
    winner_id INT REFERENCES teams
);

INSERT INTO matches (date, team_1_id, team_2_id, referee_id, winner_id)
    VALUES ('2023-08-22', 1, 2, 1, 2);
INSERT INTO matches (date, team_1_id, team_2_id, referee_id, winner_id)
    VALUES ('2023-08-22', 3, 4, 2, 3);
INSERT INTO matches (date, team_1_id, team_2_id, referee_id, winner_id)
    VALUES('2023-08-26', 1, 3, 1, 3);
INSERT INTO matches (date, team_1_id, team_2_id, referee_id, winner_id)
    VALUES('2023-08-26', 2, 4, 2, 2);
INSERT INTO matches (date, team_1_id, team_2_id, referee_id, winner_id)
    VALUES('2023-09-02', 4, 2, 2, 4);

CREATE TABLE goals_scored (
    id SERIAL NOT NULL PRIMARY KEY, 
    match_id INT REFERENCES matches, 
    player_id INT REFERENCES players
);
INSERT INTO goals_scored(date, player_id, goals);
    VALUES ('2023-08-22', 1, 3);
INSERT INTO goals_scored(date, player_id, goals);
    VALUES ('2023-08-22', 3, 1);
INSERT INTO goals_scored(date, player_id, goals);
    VALUES ('2023-08-22', 4, 2);
    



